<html>
<head>
<title>[ Kind Words ] (lo fi chill beats to write to)</title>
<link type="text/css" rel="stylesheet" media="all" href="style/kw.css"/>
<style>@import url('https://fonts.googleapis.com/css?family=Stylish&display=swap');</style></head>
<body>
<div id="title-image"><center><img src="style/KindWordsPoster.jpg" /></center></div>
<div class="page">
	<div class="request">
My friend was admitted to the hospital ER for troubled breathing recently. This escalated quickly into a cardiac arrest, and now he is on life support. I'm not sure if I should bring any attention to his opioid usage. I'm not sure if he'd want me to. Halp! 
	</div><!-- end request -->
	<div class="reply">
you really should, even if its just to the doctors! it could end up saving him and im sure he wont be upset over it		<div class="signature">
- j
		</div><!-- end signature -->

	</div><!-- end reply-->

</div><!-- end page-->
<div class="page">
	<div class="request">
My friend was admitted to the hospital ER for troubled breathing recently. This escalated quickly into a cardiac arrest, and now he is on life support. I'm not sure if I should bring any attention to his opioid usage. I'm not sure if he'd want me to. Halp! 
	</div><!-- end request -->
	<div class="reply">
That's terrible! :( I send my best wishes to you. <br/><br/>As much as it sucks, it is VERY important to tell the doctors that! Some medicines react very harshly to drugs and could kill him or leave him in an even worse state. When he recovers he may be upset, yeah. But regardless, you would be doing it for his best interests and health.<br/><br/>Best of luck <3		<div class="signature">
- R
		</div><!-- end signature -->

	</div><!-- end reply-->

</div><!-- end page-->
<div class="page">
	<div class="request">
My friend was admitted to the hospital ER for troubled breathing recently. This escalated quickly into a cardiac arrest, and now he is on life support. I'm not sure if I should bring any attention to his opioid usage. I'm not sure if he'd want me to. Halp! 
	</div><!-- end request -->
	<div class="reply">
Use of drugs can drastically affect the kind of medical care doctors can give. Personally, I've never experienced this kind of situation, but I'm of the opinion that if disclosed information can help save a life, even if it's about illegal substances, then one should disclose it. Your friendship may be ruined, but he will be alive. 		<div class="signature">
- A
		</div><!-- end signature -->

	</div><!-- end reply-->

</div><!-- end page-->
<div class="page">
	<div class="request">
My friend was admitted to the hospital ER for troubled breathing recently. This escalated quickly into a cardiac arrest, and now he is on life support. I'm not sure if I should bring any attention to his opioid usage. I'm not sure if he'd want me to. Halp! 
	</div><!-- end request -->
	<div class="reply">
You must be really scared. I know you are afraid if you tell the medical staff about the opoids he may get in legal trouble. However, you really really do need to tell them. If it is related to his cardiac arrest letting them know may save his life. Doctor's cannot report illegal substance usage because of doctor-patient privledges. SO I really think you should tell them.		<div class="signature">
- A
		</div><!-- end signature -->

	</div><!-- end reply-->

</div><!-- end page-->
<div class="page">
	<div class="request">
My friend was admitted to the hospital ER for troubled breathing recently. This escalated quickly into a cardiac arrest, and now he is on life support. I'm not sure if I should bring any attention to his opioid usage. I'm not sure if he'd want me to. Halp! 
	</div><!-- end request -->
	<div class="reply">
Yes.  Do it.  The medical staff have probably done tests and bloodwork and determined this already, but this information could determine future treatment or prevent possible deadly contraindications with current treatments.  Your friend might hate you for it, but really it's the only option.  Sending you good vibes through this tough time.		<div class="signature">
- R
		</div><!-- end signature -->

	</div><!-- end reply-->

</div><!-- end page-->
<div class="page">
	<div class="request">
My friend was admitted to the hospital ER for troubled breathing recently. This escalated quickly into a cardiac arrest, and now he is on life support. I'm not sure if I should bring any attention to his opioid usage. I'm not sure if he'd want me to. Halp! 
	</div><!-- end request -->
	<div class="reply">
Medical history will help doctors create a support plan!  <br/><br/>Tell the doctors or nurses that you have information about their patient.  They cannot legally reveal that info to anyone else.<br/><br/>A tox screen is normal proceedure, but depending on his admission proceedure, your information could still help.  Share it!		<div class="signature">
- D
		</div><!-- end signature -->

	</div><!-- end reply-->

</div><!-- end page-->
<div class="page">
	<div class="request">
My friend was admitted to the hospital ER for troubled breathing recently. This escalated quickly into a cardiac arrest, and now he is on life support. I'm not sure if I should bring any attention to his opioid usage. I'm not sure if he'd want me to. Halp! 
	</div><!-- end request -->
	<div class="reply">
Hi e, Thats very unfortunate for your friend. I would think you should let the hospital know. That could really help out the treatment or at least prevent the doctor from using drugs that could make it worse. The most important thing is to help your friend get better now. Hope all the best!<br/>Let us know how it went! :)<br/>If you're going to the hospital, please wear masks and gloves to prevent carrying much bateria. Infection in lungs can be deadly.<br/>Best, Dwolfy		<div class="signature">
- D
		</div><!-- end signature -->

	</div><!-- end reply-->

</div><!-- end page-->
<div class="page">
	<div class="request">
Hello Interwebs,<br/>This is my first letter here, and hopefully not my last! I hope I am able to help those in need of someone to hear them out. <br/><br/>Wish me luck!
	</div><!-- end request -->
	<div class="reply">
Best of luck to you and thank you for being here to offer kind words 		<div class="signature">
- D
		</div><!-- end signature -->

	</div><!-- end reply-->

</div><!-- end page-->
<div class="page">
	<div class="request">
Hello Interwebs,<br/>This is my first letter here, and hopefully not my last! I hope I am able to help those in need of someone to hear them out. <br/><br/>Wish me luck!
	</div><!-- end request -->
	<div class="reply">
hi e, <br/>I would like to welcome u. Share ur pain and thoughts. Everybody here is most likely to brighten up ur day. Dont always try to help others.<br/>Help yourself, its never selfish and u will kinda enjoy helping others more.<br/>Stay safe and good luck helping others.<br/>(PS. I am not a game producer, just a person playing this game)		<div class="signature">
- z
		</div><!-- end signature -->

	</div><!-- end reply-->

</div><!-- end page-->
<div class="page">
	<div class="request">
Hello Interwebs,<br/>This is my first letter here, and hopefully not my last! I hope I am able to help those in need of someone to hear them out. <br/><br/>Wish me luck!
	</div><!-- end request -->
	<div class="reply">
heck yea! You got this. Share your love and light with people and they'll do the same! <br/><br/> 		<div class="signature">
- A
		</div><!-- end signature -->

	</div><!-- end reply-->

</div><!-- end page-->
</body>
</html>